<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: black; 
            color: white; 
        }
        header {
            height: 11%;
        }
        nav {
            height: 10%;
        }
        .main-content {
            display: flex;
            flex: 1; 
            height: 60%;
        }
        .sidebar {
            width: 15%;
        }
        .utama {
            width: 85%;
        }
        footer {
            height: 12%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        iframe {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        iframe::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <iframe src="header.html" ></iframe>
    </header>
    <nav>
        <iframe src="navigation.html" ></iframe>
    </nav>
    <div class="main-content">
        <div class="sidebar">
            <iframe src="sidebar.html" ></iframe>
        </div>
        <div class="utama">
            <iframe src="halamanutama.html" name="utama"></iframe>
        </div>
    </div>
    <footer>
        <iframe src="footer.html" ></iframe>
    </footer>
</body>
</html>